albymor.increment-selection-0.2.0
beardedbear.beardedtheme-7.4.0
blackboxapp.blackbox-0.1.5
bradlc.vscode-tailwindcss-0.8.7
bycedric.vscode-expo-0.9.0
dart-code.dart-code-3.48.4
dart-code.flutter-3.48.0
dbaeumer.vscode-eslint-2.2.6
elanandkumar.el-vsc-product-icon-theme-0.1.8
esbenp.prettier-vscode-9.9.0
fisheva.eva-theme-1.8.8
github.github-vscode-theme-6.3.2
leandro-rodrigues.fluent-ui-vscode-2.0.3
meganrogge.template-string-converter-0.6.0
miguelsolorio.fluent-icons-0.0.18
patbenatar.advanced-new-file-1.2.2
pkief.material-icon-theme-4.20.0
redhat.vscode-xml-0.21.0-linux-x64
ritwickdey.liveserver-5.7.9
rocketseat.rocketseatreactjs-3.0.2
rocketseat.rocketseatreactnative-3.0.1
sleistner.vscode-fileutils-3.5.0
styled-components.vscode-styled-components-1.7.5
tal7aouy.theme-2.4.0
usernamehw.errorlens-3.6.0
wakatime.vscode-wakatime-19.3.0
wix.vscode-import-cost-3.3.0