albymor.increment-selection-0.2.0
bycedric.vscode-expo-0.7.3
dbaeumer.vscode-eslint-2.2.1
elanandkumar.el-vsc-product-icon-theme-0.1.8
esbenp.prettier-vscode-9.0.0
github.github-vscode-theme-5.0.0
hyzeta.vscode-theme-github-light-7.14.2
jpoissonnier.vscode-styled-components-1.6.6
leandro-rodrigues.fluent-ui-vscode-0.3.12
meganrogge.template-string-converter-0.5.3
patbenatar.advanced-new-file-1.2.2
pkief.material-icon-theme-4.10.0
rocketseat.rocketseatreactjs-3.0.2
rocketseat.rocketseatreactnative-3.0.1
sleistner.vscode-fileutils-3.4.5
tabnine.tabnine-vscode-3.4.30
usernamehw.errorlens-3.4.0
wakatime.vscode-wakatime-17.1.0
wix.vscode-import-cost-2.15.0
zhuangtongfa.material-theme-3.13.2
